spring.application.name=TEAM-AUCTION
spring.profiles.active=local
server.port=13030

#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/team-auction?characterEncoding=UTF-8&serverTimezone=KST
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=1234
#
### JPA
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=false